# GoToEat

./: README.md
GoToEat_AndroidApp/app/: build.gradle
GoToEat_AndroidApp/app/src/androidTest/java/com/yuhung/gotoeat/: ExampleInstrumentedTest.java
GoToEat_AndroidApp/app/src/main/: AndroidManifest.xml
GoToEat_AndroidApp/app/src/main/java/com/yuhung/gotoeat/: MainActivity.java  shopHomePage.java
GoToEat_AndroidApp/app/src/main/res/drawable/: edittext_normal.xml  ratingbar_layer.xml
GoToEat_AndroidApp/app/src/main/res/layout/: activity_buying_cart.xml  activity_drink_comment.xml  activity_main.xml  activity_memberlogin.xml  activity_memberupdate.xml  activity_memersignuup.xml  activity_order_info.xml  activity_shophomepage.xml  fragment_homepage.xml  fragment_memberpage.xml  fragment_menupage.xml  fragment_orderpage.xml  icon_shophome.xml  icon_shoppingcart.xml  style_addcategory.xml  style_drinkcomment.xml  style_drinkingcart.xml  style_expandlistview_child.xml  style_expandlistview_item.xml  style_orderdisplay.xml  style_orderinfo.xml  style_plusinfo.xml  style_productdetail.xml  style_sellingrank.xml  style_shopdisplay.xml  style_showdrinkcomment.xml  style_totalorder.xml  style_updatememberinfo.xml
GoToEat_AndroidApp/app/src/main/res/menu/: actionbar_home.xml  actionbar_menu.xml  bottom_menu.xml
GoToEat_AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
GoToEat_AndroidApp/app/src/main/res/values-night/: themes.xml
GoToEat_AndroidApp/app/src/test/java/com/yuhung/gotoeat/: ExampleUnitTest.java
(+112 files in other folders)
