<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1B0B0"
    tools:context=".MemberOperation.memberUpdate">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMemberPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="241dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTagOPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="輸入目前密碼"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtOldPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvTagNewPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="輸入新的密碼"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtNewPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvTagNewPWA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="再次輸入新的密碼"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtNewPWA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="318dp"
        android:text="提交"
        android:textSize="20dp"/>

</RelativeLayout>