<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/RLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:background="#DC7575"
            android:gravity="center"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvDrinkName"
            android:layout_width="211dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvDrinkSingle"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="50dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvDrinkBean"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="80dp"
            android:textSize="18dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvDPrice"
            android:layout_width="44dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="357dp"
            android:layout_marginTop="51dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"/>
    </RelativeLayout>


</LinearLayout>